OPENAI_API_KEY = "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"
SERPER_API_KEY = "52d40d3f6e66e14ba97e0d6afa691dd6fcea8c9c"

